{
	"name": "Viki Volume Control",
	"version": "1.0.0",
	  "author": "zvbt",
	"manifest_version": 3,
	"description": "Viki extension to control volume with the mouse wheel.",
	 "homepage_url": "https://github.com/zvbt/Viki-Volume-Control",
	"icons": {
		"128": "icons/icon128.png"
	},
	"action": {
		"default_icon": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.viki.com/*"],
			"js": ["src/viki.js"]
		}
	],
	"host_permissions": ["*://*.viki.com/"]
}
